# vote_in_session

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: schema.sql
load_testing/: LT_Vote-In-Session.jmx
load_testing/input_voting/: input.csv
load_testing/results/: Create_Agenda.csv  Register_Voting.csv
src/main/java/br/com/vandersonsampaio/: Application.java
src/main/java/br/com/vandersonsampaio/client/: UserInfoClient.java
src/main/java/br/com/vandersonsampaio/config/: SwaggerConfig.java
src/main/java/br/com/vandersonsampaio/controller/: AgendaController.java  SessionController.java  VotingController.java
src/main/java/br/com/vandersonsampaio/exception/: RestExceptionHandler.java
src/main/java/br/com/vandersonsampaio/mapper/: AgendaMapper.java  SessionMapper.java
src/main/java/br/com/vandersonsampaio/model/: Agenda.java  Associate.java  ItemAgenda.java  Session.java  Voting.java
src/main/java/br/com/vandersonsampaio/model/dto/: ComputeVoteDTO.java  UserInfoDTO.java
src/main/java/br/com/vandersonsampaio/model/dto/request/: RegisterAgendaDTO.java  RegisterSessionDTO.java  RegisterVoteDTO.java
src/main/java/br/com/vandersonsampaio/model/error/: Error.java  LowerCaseClassNameResolver.java
src/main/java/br/com/vandersonsampaio/model/exceptions/: AgendaNotFoundException.java  AssociateAlreadyVotedException.java  AssociateNotFoundException.java  DateIncorrectFilledException.java  FieldNotFilledException.java  SessionClosedException.java  SessionNotFoundException.java  VoteFieldIncorrectException.java  VotingInProgressException.java
src/main/java/br/com/vandersonsampaio/model/repository/: IAgendaRepository.java  IAssociateRepository.java  IItemAgendaRepository.java  ISessionRepository.java  IVotingRepository.java
src/main/java/br/com/vandersonsampaio/service/component/: ResultQueueSender.java
src/main/java/br/com/vandersonsampaio/service/implementation/: AgendaService.java  SessionService.java  VotingService.java
src/main/java/br/com/vandersonsampaio/service/interfaces/: IAgendaService.java  ISessionService.java  IVotingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/vandersonsampaio/controller/: AgendaControllerTests.java  SessionControllerTests.java  VotingControllerTests.java
src/test/java/br/com/vandersonsampaio/integrationtests/: AllIntegrationTests.java
src/test/java/br/com/vandersonsampaio/model/: AgendaTests.java  AssociateTests.java  ItemAgendaTests.java  SessionTests.java  VotingTests.java
src/test/java/br/com/vandersonsampaio/service/: AgendaServiceTests.java  SessionServiceTests.java  VotingServiceTests.java
src/test/resources/: application.properties
(+3 files in other folders)
