plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.5.4"
}

group 'br.com.vandersonsampaio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-web')  {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.3'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.jobrunr:jobrunr-spring-boot-starter:3.2.1'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation "org.mockito:mockito-core:2.+"
}

springBoot {
    mainClassName = 'br.com.vandersonsampaio.Application'
}

jacoco {
    toolVersion = "0.8.5"
    //reportsDirectory = file("$buildDir/jacoco")
}

jacocoTestReport {
    dependsOn test
}

test {
    useJUnit()
 //   useJUnitPlatform()

    maxHeapSize = '1G'

    finalizedBy jacocoTestReport
}