#postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:${SERVER_POSTGRES}/db_vote_session
spring.datasource.username=${USER_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

#server
server.port=8080

spring.jackson.serialization.write_dates_as_timestamps=false

# logging level
logging.level.org.springframework=INFO
logging.level.br.com.vandersonsampaio=INFO

#Jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

#app
vote_in_session.user_info.url=https://user-info.herokuapp.com/

#Service
vote-session.voting.margin=30
vote-session.voting.queue.name=result-session

#Rabbit
spring.rabbitmq.host=${SERVER_RABBIT}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USER_RABBIT}
spring.rabbitmq.password=${PASSWORD_RABBIT}

